{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "declaration": false,
    "paths": {
      "copperplate/react": ["../src/react.tsx"],
      "copperplate": ["../src/index.ts"]
    }
  },
  "include": ["components", "env.d.ts", "../demo/kit.tsx", "../demo/dir-*.tsx", "../demo/piece.tsx"]
}
